 O volume na unidade D ‚ DADOS
 O N£mero de S‚rie do Volume ‚ DE76-F0F2

 Pasta de D:\GITREP\Murch\Keila\src

23/06/2025  01:11    <DIR>          .
23/06/2025  01:11    <DIR>          ..
21/06/2025  20:02    <DIR>          Actions
23/06/2025  01:07    <DIR>          audio
23/06/2025  01:06    <DIR>          bib
14/06/2025  04:20    <DIR>          common
23/06/2025  01:11                 0 dir.tzt
14/06/2025  01:14    <DIR>          hardware
23/06/2025  01:08             3.104 main.py
21/06/2025  21:12    <DIR>          state
23/06/2025  01:06    <DIR>          temp
21/06/2025  19:54    <DIR>          ui
23/06/2025  01:08    <DIR>          __pycache__
               2 arquivo(s)          3.104 bytes

 Pasta de D:\GITREP\Murch\Keila\src\Actions

21/06/2025  20:02    <DIR>          .
21/06/2025  20:02    <DIR>          ..
21/06/2025  20:05    <DIR>          VoicePrompt
               0 arquivo(s)              0 bytes

 Pasta de D:\GITREP\Murch\Keila\src\Actions\VoicePrompt

21/06/2025  20:05    <DIR>          .
21/06/2025  20:05    <DIR>          ..
23/06/2025  01:08             2.646 VoicePrompt.py
14/06/2025  02:47                 0 __init__.py
23/06/2025  01:08    <DIR>          __pycache__
               2 arquivo(s)          2.646 bytes

 Pasta de D:\GITREP\Murch\Keila\src\Actions\VoicePrompt\__pycache__

23/06/2025  01:08    <DIR>          .
23/06/2025  01:08    <DIR>          ..
23/06/2025  01:08             2.340 VoicePrompt.cpython-312.pyc
21/06/2025  20:05               154 __init__.cpython-312.pyc
               2 arquivo(s)          2.494 bytes

 Pasta de D:\GITREP\Murch\Keila\src\audio

23/06/2025  01:07    <DIR>          .
23/06/2025  01:07    <DIR>          ..
21/06/2025  21:10               175 audio_Playback.py
23/06/2025  00:40             2.338 audio_Record.py
23/06/2025  01:07    <DIR>          __pycache__
               2 arquivo(s)          2.513 bytes

 Pasta de D:\GITREP\Murch\Keila\src\audio\__pycache__

23/06/2025  01:07    <DIR>          .
23/06/2025  01:07    <DIR>          ..
23/06/2025  01:07               494 audio_Playback.cpython-312.pyc
23/06/2025  01:07             3.396 audio_Record.cpython-312.pyc
               2 arquivo(s)          3.890 bytes

 Pasta de D:\GITREP\Murch\Keila\src\bib

23/06/2025  01:06    <DIR>          .
23/06/2025  01:06    <DIR>          ..
21/06/2025  21:09               183 api_AI.py
21/06/2025  22:10               224 api_SpeechToText.py
21/06/2025  22:10               218 api_TextToSpeech.py
21/06/2025  21:14             1.233 threadManager.py
21/06/2025  20:39               749 uteis.py
14/06/2025  02:47                 0 __init__.py
23/06/2025  00:40    <DIR>          __pycache__
               6 arquivo(s)          2.607 bytes

 Pasta de D:\GITREP\Murch\Keila\src\bib\__pycache__

23/06/2025  00:40    <DIR>          .
23/06/2025  00:40    <DIR>          ..
21/06/2025  21:09               480 api_AI.cpython-312.pyc
21/06/2025  21:08               531 api_SpeachToText.cpython-312.pyc
21/06/2025  22:33               531 api_SpeechToText.cpython-312.pyc
21/06/2025  21:10               525 api_TextToSpeach.cpython-312.pyc
21/06/2025  22:33               525 api_TextToSpeech.cpython-312.pyc
21/06/2025  21:10               492 audio_Playback.cpython-312.pyc
23/06/2025  00:40             3.394 audio_Record.cpython-312.pyc
21/06/2025  21:14             2.996 threadManager.cpython-312.pyc
21/06/2025  20:39             1.631 uteis.cpython-312.pyc
14/06/2025  02:49               138 __init__.cpython-312.pyc
              10 arquivo(s)         11.243 bytes

 Pasta de D:\GITREP\Murch\Keila\src\common

14/06/2025  04:20    <DIR>          .
14/06/2025  04:20    <DIR>          ..
14/06/2025  04:25               493 types.py
14/06/2025  02:47                 0 __init__.py
14/06/2025  04:25    <DIR>          __pycache__
               2 arquivo(s)            493 bytes

 Pasta de D:\GITREP\Murch\Keila\src\common\__pycache__

14/06/2025  04:25    <DIR>          .
14/06/2025  04:25    <DIR>          ..
14/06/2025  04:25               812 types.cpython-312.pyc
14/06/2025  04:20               141 __init__.cpython-312.pyc
               2 arquivo(s)            953 bytes

 Pasta de D:\GITREP\Murch\Keila\src\hardware

14/06/2025  01:14    <DIR>          .
14/06/2025  01:14    <DIR>          ..
21/06/2025  20:00               115 leds.py
21/06/2025  20:00    <DIR>          __pycache__
               1 arquivo(s)            115 bytes

 Pasta de D:\GITREP\Murch\Keila\src\hardware\__pycache__

21/06/2025  20:00    <DIR>          .
21/06/2025  20:00    <DIR>          ..
21/06/2025  20:00               384 leds.cpython-312.pyc
               1 arquivo(s)            384 bytes

 Pasta de D:\GITREP\Murch\Keila\src\state

21/06/2025  21:12    <DIR>          .
21/06/2025  21:12    <DIR>          ..
21/06/2025  19:50               545 state_manager.py
21/06/2025  19:50    <DIR>          __pycache__
               1 arquivo(s)            545 bytes

 Pasta de D:\GITREP\Murch\Keila\src\state\__pycache__

21/06/2025  19:50    <DIR>          .
21/06/2025  19:50    <DIR>          ..
21/06/2025  19:50             1.638 state_manager.cpython-312.pyc
               1 arquivo(s)          1.638 bytes

 Pasta de D:\GITREP\Murch\Keila\src\temp

23/06/2025  01:06    <DIR>          .
23/06/2025  01:06    <DIR>          ..
               0 arquivo(s)              0 bytes

 Pasta de D:\GITREP\Murch\Keila\src\ui

21/06/2025  19:54    <DIR>          .
21/06/2025  19:54    <DIR>          ..
21/06/2025  19:54               125 screen.py
21/06/2025  19:59    <DIR>          __pycache__
               1 arquivo(s)            125 bytes

 Pasta de D:\GITREP\Murch\Keila\src\ui\__pycache__

21/06/2025  19:59    <DIR>          .
21/06/2025  19:59    <DIR>          ..
21/06/2025  19:59               418 screen.cpython-312.pyc
21/06/2025  19:54               416 tela.cpython-312.pyc
               2 arquivo(s)            834 bytes

 Pasta de D:\GITREP\Murch\Keila\src\__pycache__

23/06/2025  01:08    <DIR>          .
23/06/2025  01:08    <DIR>          ..
23/06/2025  01:08             4.503 main.cpython-312.pyc
14/06/2025  02:31               134 __init__.cpython-312.pyc
               2 arquivo(s)          4.637 bytes

     Total de Arquivos na Lista:
              39 arquivo(s)         38.221 bytes
              53 pasta(s)      209.879.040 bytes dispon¡veis
